main {
    position: relative; 
    background-color: white;
  
  img {
    width: 100%;
    display: block; 
    margin-bottom: 0;
    max-height: 360px;
    object-fit: cover;
  }
}
    

.hearth {
    position: absolute;
    bottom: none;
    right: none;
    font-size: none;
}

.titremenu {
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;  
    background-color: #F6F6F6;
    
    margin-top: -40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    overflow: hidden;
        



    h2 {
    font-family: shrikhand, sans-serif;
        width: 341px;
        height: 27px;
        margin-left: 5%;
        margin-top: 6%;
    }

    i {
        font-size: 24px; 
        color: #333; 
        padding: 20px;
        margin-top: 3%;

    }
}

.listemenu {
    background-color: #F6F6F6;
    margin-top: -4rem;
    padding: 10px;
    z-index: 1;
    position: relative;
    margin: 0px;
    padding: 1px;

}

.titreplats{
    font-size: 16px ;
    font-weight: 300;
    color: black;
    position: relative;
    margin-top: 30px;
    padding-left: 2%;
    &::after {
        content: '';
        display: block;
        width: 40px; 
        height: 3px; 
        background-color: #99E2D0;
        position: absolute;
        bottom: -10px; 
        left: 2%;
    }
       
}

.articles {
    display: flex;
    flex-direction: column;
}

.cartemenu {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 4.01px 15.04px 0px #0000001A;
    display: flex;
    justify-content: space-between;
    
}

.ecart{
    padding-left: 2%;
    padding-right: 2%;
}

.lebouton{
    padding-bottom: 8%;
}

.cartemenu.in-view {
    opacity: 1;
    transform: translateY(0);
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.cartemenu:nth-child(odd) {
    animation: slideIn 0.5s ease forwards;
}

.cartemenu:nth-child(even) {
    animation: slideIn 0.5s ease forwards;
}

.contenuarticle {
    flex-grow: 1;
    align-items: center;
    margin-bottom: -15px;
}

.cartemenu h3 {
    font-size: 18px;
    color: black;
    margin-bottom: 5px;
    margin-top: -5px;
}

.cartemenu p {
    font-size: 14px;
    color: black;
    margin-top: auto;
    margin-bottom: 8px;
}

.prix {
    font-size: 18px;
    color:  #353535;
    font-weight: bold;
    margin-top: auto; 
}

button {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 20px;
}

.lebouton {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.cartemenu {
   
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}



.cartemenu::before {
    content: '';
    position: absolute;
    top: 0;
    right: -20%; 
    width: 20%; 
    height: 100%;
    background-color: #99E2D0;
    transition: right 0.3s ease, width 0.3s ease; 
}

.cartemenu:hover::before {
    right: 0; 
    width: 15%; 
}

.contenuarticle {
    flex-grow: 1;
    align-items: center;
    margin-bottom: -15px;
}



.cartemenu p {
    transition: transform 0.3s ease;
}

.cartemenu:hover p {
    transform: translateX(-10px);
}

.prix {
    transition: transform 0.3s ease; 
}

.cartemenu:hover .prix {
    transform: translateX(-10px); 
}

